spring.application.name=configserver
#spring.profiles.active=native
spring.profile.active=git

#spring.cloud.config.server.native.search-location=classpath:/config
#spring.cloud.config.server.native.search-location=file:///C://config
spring.cloud.config.server.git.uri=https://github.com/vjgeng/config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

#spring.cloud.config.server.git.username=vjgeng
#spring.cloud.config.server.git.password=!VjGeng1980

server.port=8071
